<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Everest Facade</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/media-queries.css" />
    <script src="js/modernizr.js"></script>
    <link rel="shortcut icon" href="favicon.svg" />
  </head>

  <body>
    <div id="preloader">
      <div id="status">
        <img src="images/preloader.gif" height="64" width="64" alt="" />
      </div>
    </div>

    <section id="intro">
      <header class="row">
        <div id="logo">
          <a href="#">
            <img src="images/logo.png" alt="Zoon" />
          </a>
        </div>

        <nav id="nav-wrap">
          <a class="menu-btn" href="#nav-wrap" title="Show navigation"
            >Show navigation</a
          >
          <a class="menu-btn" href="#" title="Hide navigation"
            >Hide navigation</a
          >

          <ul id="nav" class="nav">
            <li class="current">
              <a class="smoothscroll" href="#home">Home</a>
            </li>
            <li><a class="smoothscroll" href="#about">About</a></li>
          </ul>
        </nav>
      </header>

      <div id="main" class="row">
        <div class="twelve columns">
          <h1>We are currently working on something awesome. Stay tuned!</h1>

          <h5>Time Left Until Launching</h5>

          <div id="counter" class="cf">
            <span> <span class="days timer-value"> 15 </span> <em>days</em></span>
            <span> <span class="hours timer-value"> 12 </span> <em>hours</em></span>
            <span> <span class="minutes timer-value">50</span> <em>minutes</em></span>
            <span> <span class="seconds timer-value"> 33 </span> <em>seconds</em></span>
          </div>          
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about">
      <div class="row section-header">
        <div class="twelve columns">
          <div class="icon-wrap">
            <i class="fa fa-group"></i>
          </div>

          <h1>About Us.</h1>

          <p class="lead">
			The Façade or Exterior envelope of a Building is the element that makes the internal space habitable. In many respects, Façade is today one of the most important components of modern buildings. Everest Façade System is leading Architectural Company in Mumbai which provides wholesome Façade engineering and design analysis as well as operational and technical support in the procurement, design and installation of the façade and envelopes for new and existing buildings. Everest Façade system is an exemplary combination of engineering abilities and artistic expression. We organise comprehensive surveys in the market that allow us to make variations in our product line in compliance with the demand of our esteemed clients.
          </p>
        </div>
      </div>

      <div class="row section-content">
        <div class="six columns">
          <h3>Our Vision.</h3>

          <ul>
			  <li>
				To maintain our position as one of the leading and distinguished company in India
			  </li>
			  <li>
				We aim to develop business, grow and continue to provide superior performance and services
			  </li>
			  <li>
				To be Innovative
			  </li>
		  </ul>
        </div>

        <div class="six columns">
          <h3>Our Mission.</h3>

          <ul>
			  <li>
				To continue to earning the respect and loyalty of our clients through our integrity
			  </li>
			  <li>
				To conduct our business with the highest standard of ethics and adherence to the law
			  </li>
			  <li>
				To embrace change, growth and diversity, seize every opportunity to better serve our clients through understanding their expectations and expanding our services
			  </li>
		  </ul>
        </div>
      </div>

    </section>

    <!-- Location Section -->
    <section id="location">
      <div class="contacts">
        <div class="row contact-details">
          <div class="columns">
            <h3><i class="fa fa-home"></i>Address.</h3>
            <p>
				Head office : 5, Vijay Vilas,<br />
				Anand Nagar, G. B. Road, <br />
			    Thane - 400 615, Maharashtra.
            </p>
          </div>

          <div class="columns">
            <h3><i class="fa fa-phone"></i>Phone Numbers.</h3>
            <p>
              Phone: <a href="tel:+918451009538"> +91 84510 09538 </a><br />
              Mobile: <a href="tel:+919619073964"> +91 96190 73964 </a>
            </p>
          </div>

          <div class="columns end">
            <h3><i class="fa fa-envelope"></i>Emails.</h3>
            <p>
              <a href="info@everestfacade.com">info@everestfacade.com</a>
            </p>
          </div>
        </div>
      </div>

    </section>

    <!-- footer -->
    <footer>
      <div class="row">
        <div class="twelve columns">
          <ul class="copyright">
            <li>&copy; Copyright <script>document.write(new Date().getFullYear())</script> Everest Facade</li>
            <li>
              Design by
              <a title="Styleshout" href="https://ideamagix.com"
                >Ideamagix</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#intro"
          ><i class="icon-up-open"></i
        ></a>
      </div>
    </footer>

    <!-- Java Script-->
	<script>


			var countDownDate = new Date("Feb 9, 2022 07:00:00").getTime();
			let day = document.querySelector('.days')
			let hrs = document.querySelector('.hours')
			let min = document.querySelector('.minutes')
			let sec = document.querySelector('.seconds')

			var x = setInterval(function () {
				var now = new Date().getTime();
				var distance = countDownDate - now;
				
				var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				day.innerHTML = days > 0 ? days : 0;
				hrs.innerHTML = hours > 0 ? hours : 0;
				min.innerHTML = minutes > 0 ? minutes : 0;
				sec.innerHTML = seconds > 0 ? seconds : 0;

				
				// if (distance < 0) {
				
				// }
			}, 1000);

	</script>



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery-1.10.2.min.js"><\/script>');
    </script>
    <script
      type="text/javascript"
      src="js/jquery-migrate-1.2.1.min.js"
    ></script>

    <script
      src="http://maps.google.com/maps/api/js?sensor=true"
      type="text/javascript"
    ></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/backstretch.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
